<!DOCTYPE html>
<html>
  <head>
    <title>One Light</title>
    <link href="css/stylish-portfolio.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="dropdown.css" />
    <style>
      p {
        width: 50%;
        font-family: "Courier New", monospace;
        font-size: 20px;
        color: white;
      }
      h1 {
        font-family: "Lucida Console", monospace;
        font-size: 50px;
        color: white;
      }
      th,
      td {
        color: white;
      }

      table {
        border-style: solid;
        border-color: white;
      }
    </style>
  </head>

  <!-- Navigation -->
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="index.html#page-top">QCMSA</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="index.html">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="index.html#about">Our Mission</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="Services.html">Services</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="index.html#portfolio"
          >Current Events</a
        >
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="onelight2.html">One Light Project</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="gallery.html">Past Events</a>
      </li>
      <div class="dropdown">
        <div class="dropdown-content">
          <a href="board.html">Board</a>
          <a href="about_tech.html">Tech</a>
          <a href="about_outreach.html">Outreach</a>
          <a href="about_advertising.html">Advertising</a>
        </div>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="board.html">Teams</a>
        </li>
      </div>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="Majors.html">Majors</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="index.html#contact">Contact</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="donate.html">Donate!</a>
      </li>
      <li class="sidebar-nav-item">
        <a
          class="js-scroll-trigger"
          href=" https://forms.gle/Q2mA6gytnpL1ntfN7"
          target="_blank"
          >Become a volunteer!</a
        >
      </li>
      <li class="sidebar-nav-item">
        <a
          class="js-scroll-trigger"
          href="https://docs.google.com/forms/d/12-J2AhjWKLhcR6hi0o47Nkhkw0q1ZYe7NymmQhrs7gw/edit"
          target="_blank"
          >Become a member!</a
        >
      </li>
    </ul>
  </nav>
  <body bgcolor="0a341c">
    <a class="menu-toggle rounded" href="#">
      <img src="img/logo.png" />
    </a>
    <center>
      <h1>ONE LIGHT PROJECT</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <br />

      <video width="600" controls>
        <source src="onelight/OLintro.mp4" type="video/mp4" />

        Your browser does not support HTML video.
      </video>

      <br />
      <br />
      <table style="width: 50%" border="7px" bgcolor="0a341c">
        <tr>
          <th>Event</th>
          <th>Date</th>
          <th>Location</th>
          <th>Sign up link!</th>
        </tr>
        <tr>
          <td>Event 1</td>
          <td>TBD</td>
          <td>TBD</td>
          <td>TBD</td>
        </tr>
        <tr>
          <td>Event 2</td>
          <td>TBD</td>
          <td>TBD</td>
          <td>TBD</td>
        </tr>
      </table>
      <br />
    </center>
  </body>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>
</html>
