<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Stylish Portfolio - Start Bootstrap Template</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="dropdown.css">

</head>
<a class="menu-toggle rounded" href="#">
    <img src="img/logo.png" >
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Assalamwalaikum!</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">Our Mission</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="Services.html">Services</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="gallery.html">Past Events</a>
      </li>
      <div class="dropdown">
        <div class="dropdown-content">
          <a href="#">Board</a>
          <a href="about_tech.html">Tech</a>
          <a href="about_outreach.html">Outreach</a>
          <a href="about_advertising.html">Advertising</a>
        </div>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="about_tech.html">Teams</a>
        </li>
      </div>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li>
    </ul>
  </nav>
  </nav>
 

<!-- Services -->
  
<section class="content-section bg-primary text-white text-center" id="services">
    <div class="container">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0">Services</h3>
        <h2 class="mb-5">What We Offer</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <img src="img/Moon.jpeg"    class="rounded-circle" alt="" /></a>	
          </span>
          <h4>
            <strong>Visit us or come to pray!</strong>
          </h4>
          <p class="text-faded mb-0"> Brother's MSA Room: SU Room 218</p>
                                    <p> Sister's MSA Room: SU Room 217</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <img src="img/PrayerRug.jpeg"    class="rounded-circle" alt="" /></a>	
          </span>
          <h4>
            <strong>Our MSA Chaplain: Dr Ali Mermer</strong>
          </h4>
          <p class="text-faded mb-0"> alimermer@gmail.com</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <img src="img/Book.jpeg"    class="rounded-circle" alt="" /></a>	
          </span>
          <h4>
            <strong> Join the Fountain of Faith led by Dr Ali! </strong>
          </h4>
          <p class="text-faded mb-0"> For more information, please visit the Events page.
            <i class="fas fa-heart"></i>
            </p>
        </div>
        <div class="col-lg-3 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <img src="img/Book.jpeg"    class="rounded-circle" alt="" /></a>	
          </span>
          <h4>
            <strong>We Host Islamic Lectures, Hadith classes, and much more</strong>
          </h4>
          <p class="text-faded mb-0">Join the MSA to find out!</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>

  